Creación de repositorio
Para entregar estos ejercicios crearemos un repositorio llmado "ejercicios_basicos_js" en nuestra cuenta de GitHub y empezaremos a trabajar en él.

Ficheros
En esa carpeta crearemos un fichero por cada ejercicio. Por ejemplo, si es el ejercicio 1 lo podremos llamar ejercicio1.js.
Si un ejercicio tiene varios puntos podremos hacer comentarios para diferenciar las tareas que nos propone el ejercicio.
//1.1
const x = 10;

//1.2
const y = x + 10;

...

Comprobación
Estos ejercicios los podéis corregir en vuestro equipo comprobando mediante console.log si el resultado es el solicitado por el enunciado.
Para ello recordad ejecutar los ficheros con node.
Por ejemplo, si queremos comprobar el funcionamiento del primer ejercicio podremos indicar en la terminal:
node ejercicio1.js

Si tenéis cualquier duda podéis consultar y compartirlas en el foro. Un mismo ejercicio no tiene por qué tener una sola solución.
Una vez los completéis todos los podéis enviar  con el asunto "Ejercicios Básicos JS - Vuestro Nombre".

Ejercicio 1
1. Define tu superhéroe favorito:
Crea una variable llamada miSuperheroeFavorito y asigna el valor "Hulk".
2. Define un número:
Crea una variable llamada numeroFavorito y asigna el valor 50.
3. Define las dimensiones:
Crea una variable llamada altura y asigna el valor 5.
Crea una variable llamada longitud y asigna el valor 10.
4. Calcula la suma:
Crea una variable llamada suma y asigna el valor de altura + longitud.
5. Imprime los resultados:
Muestra todas las variables por consola.
